*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-font: 'Kumbh Sans', sans-serif;
    --font-size: '18px';
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
    background-color: var(--dark-cyan);
    background-image: url("../images/bg-pattern-top.svg"), url("../images/bg-pattern-bottom.svg");
    background-position: bottom 40vh right 50vw, top 55vh left 40vw;
    background-repeat: no-repeat;
}

html {
    height: 100vh;
    font-family: var(--main-font);
    color: var(--dark-gray);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

a {
    text-decoration: none;
}

img .top {
    position: fixed;
}

img .bottom {
    position: fixed;
}

.container {
    z-index: 1500;
}

.card {
    border-radius: 20px;
    background-color: #fff;
    -moz-box-shadow: 10px 10px 10px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, .2);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, .2);
}

.heading {
    border-radius: 20px;
}

.body .picture {
    display: flex;
    transform: translateY(-50%);
}

.body .picture img {
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border: 4px solid white;
    border-radius: 50px;
    margin: 0 auto;
}

.body .description {
    margin-top: -2rem;
    display: grid;
    grid-template-columns: 1fr;
}

.body .despcription p {
    margin: 0 auto;
}

.attribution {
    position: fixed;
    bottom: 0;
    text-align: center;
}

.footer {
    margin-top: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    border-top: 1px solid grey;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.item {
    display: flex;
    margin: 0 auto;
}

.bold {
    font-size: 18px;
    color: black;
    font-weight: 700;
}